<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            styleClass="root">

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE"
                 styleClass="auth-tabs">

            <Tab text="Login">
                <fx:include source="login-view.fxml"/>
            </Tab>

            <Tab text="Register">
                <fx:include source="register-view.fxml"/>
            </Tab>

        </TabPane>
    </center>

</BorderPane>
