<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="htl.steyr.passwortmanager.controller.LoginController"
           stylesheets="@auth.css">

    <Pane style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #020617);"/>

    <VBox alignment="CENTER" spacing="14" maxWidth="420" styleClass="auth-card">
        <Label text="Willkommen zurück" styleClass="popup-title"/>

        <Label fx:id="errorLabel"
               text="Benutzername oder Passwort falsch"
               visible="false"
               style="-fx-text-fill: #ef4444; -fx-font-size: 13px;"/>

        <TextField fx:id="usernameTF" promptText="Benutzername" styleClass="auth-input"/>
        <PasswordField fx:id="passwordTF" promptText="Passwort" styleClass="auth-input"/>

        <Button text="Anmelden"
                onAction="#loginClicked"
                maxWidth="Infinity"
                styleClass="auth-button"/>
    </VBox>
</StackPane>
