<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="htl.steyr.passwortmanager.controller.RegisterController"
           stylesheets="@auth.css">

    <Pane style="-fx-background-color: linear-gradient(to bottom right, #0f172a, #020617);"/>

    <VBox alignment="CENTER" spacing="14" maxWidth="420" styleClass="auth-card">
        <Label text="Neuen Account erstellen" styleClass="popup-title"/>

        <TextField fx:id="usernameTF" promptText="Benutzername" styleClass="auth-input"/>
        <PasswordField fx:id="passwordPF" promptText="Passwort" styleClass="auth-input"/>
        <PasswordField fx:id="confirmPasswordPF" promptText="Passwort bestätigen" styleClass="auth-input"/>

        <Button text="Registrieren" onAction="#registerButtonClicked" maxWidth="Infinity" styleClass="auth-button"/>
    </VBox>
</StackPane>
