<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" alignment="CENTER"
      xmlns="http://javafx.com/javafx/22"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="htl.steyr.passwortmanager.controller.RegisterController">

    <padding>
        <Insets top="30" right="40" bottom="30" left="40"/>
    </padding>

    <Label text="Register">
        <font>
            <Font name="Arial Bold" size="26"/>
        </font>
    </Label>

    <TextField fx:id="registerUsernameField"
               promptText="Username"/>

    <PasswordField fx:id="registerPasswordField"
                   promptText="Master Password"/>

    <PasswordField fx:id="confirmPasswordField"
                   promptText="Confirm Password"/>

    <Button text="Register"
            onAction="#registerButtonClicked"/>

</VBox>
